
#spring.datasource.url = jdbc: mysql: // localhost: 3306/test? CreateDatabaseIfNotExist = true
spring.mvc.publish-request-handled-events=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/surveyapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
